<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/avatar.jpg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/avatar.jpg?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="准备搞个IM,用FastDFS来存储聊天文件，随便找个教程就开撸，结果悲剧了😂😂😂😂 ,深入了解后，虽然复杂，但并不难，下面帮大家踩坑。">
<meta name="keywords" content="FastDFS,nginx,centos7">
<meta property="og:type" content="article">
<meta property="og:title" content="centos7安装fastdfs并整合nginx">
<meta property="og:url" content="http://zhangmrit.github.io/2019/08/01/centos7fdfsnginx/index.html">
<meta property="og:site_name" content="Alive">
<meta property="og:description" content="准备搞个IM,用FastDFS来存储聊天文件，随便找个教程就开撸，结果悲剧了😂😂😂😂 ,深入了解后，虽然复杂，但并不难，下面帮大家踩坑。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-01T05:09:27.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centos7安装fastdfs并整合nginx">
<meta name="twitter:description" content="准备搞个IM,用FastDFS来存储聊天文件，随便找个教程就开撸，结果悲剧了😂😂😂😂 ,深入了解后，虽然复杂，但并不难，下面帮大家踩坑。">



  <link rel="alternate" href="/atom.xml" title="Alive" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://zhangmrit.github.io/2019/08/01/centos7fdfsnginx/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>centos7安装fastdfs并整合nginx | Alive</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?179d2d89d8cd472d4299811e5cdf9867";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alive</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">那些微而足道的一点事</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangmrit.github.io/2019/08/01/centos7fdfsnginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wind">
      <meta itemprop="description" content="光怪陆离,生人勿进">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alive">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">centos7安装fastdfs并整合nginx

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-01 12:12:36 / 修改时间：13:09:27" itemprop="dateCreated datePublished" datetime="2019-08-01T12:12:36+08:00">2019-08-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/08/01/centos7fdfsnginx/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/01/centos7fdfsnginx/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/08/01/centos7fdfsnginx/" class="leancloud_visitors" data-flag-title="centos7安装fastdfs并整合nginx">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>准备搞个IM,用FastDFS来存储聊天文件，随便找个教程就开撸，结果悲剧了😂😂😂😂 ,深入了解后，虽然复杂，但并不难，下面帮大家踩坑。</p>
<a id="more"></a>
<h3 id="1-fastdfs搭建工具下载"><a class="header-anchor" href="#1-fastdfs搭建工具下载">¶</a>1.FastDFS搭建工具下载</h3>
<p>作者的GitHub地址：<a href="https://github.com/happyfish100" target="_blank" rel="noopener">https://github.com/happyfish100</a></p>
<p>去作者github下载最新版，注意版本对应</p>
<p>Version 5.11对应的fastdfs-nginx-module的Version 1.20 ** **Version 5.10对应的fastdfs-nginx-module的Version 1.19</p>
<p>之所以在安装前写了这么一段话，是因为这个很重要，版本不对应会给接下来的安装带来各种问题。</p>
<p>注意： 下载的时候要下fastdfs-5.11.zip 这个是没有错误的。如果下载 fastdfs-5.11.tar.gz 编译安装会报错；对于fastdfs-nginx-module-1.20.zip也要下载zip结尾的，不然编译和安装会有问题。</p>
<p>当然可以直接去官网去下载，但是官网上不是最新的。</p>
<h3 id="2-安装需要用到的应用与类库"><a class="header-anchor" href="#2-安装需要用到的应用与类库">¶</a>2.安装需要用到的应用与类库</h3>
<p>首先按需要安装基础依赖</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install vim wget <span class="literal">zlib</span> <span class="literal">zlib</span>-devel pcre pcre-devel gcc gcc-c++ openssl openssl-devel libevent libevent-devel perl net-tools unzip</span><br></pre></td></tr></table></figure>
<h3 id="3-安装libfastcommon"><a class="header-anchor" href="#3-安装libfastcommon">¶</a>3.安装libfastcommon</h3>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost FastDFS]# <span class="keyword">cd</span> libfastcommon-<span class="number">1.0</span>.<span class="number">39</span></span><br><span class="line">[root@localhost libfastcommon-<span class="number">1.0</span>.<span class="number">39</span>]# ./<span class="keyword">make</span>.<span class="keyword">sh</span> &amp;&amp; ./<span class="keyword">make</span>.<span class="keyword">sh</span> install</span><br></pre></td></tr></table></figure>
<p>libfastcommon默认会被安装到/usr/lib64/libfastcommon.so但是FastDFS的主程序却在/usr/local/lib目录下 这个时候我们就要建立一个软链接了，实际上也相当于windows上的快捷方式。</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/lib64/libfastcommon.so /usr/local/<span class="class"><span class="keyword">lib</span>/<span class="title">libfastcommon</span>.<span class="title">so</span></span></span><br><span class="line">ln -s /usr/lib64/libfastcommon.so /usr/<span class="class"><span class="keyword">lib</span>/<span class="title">libfastcommon</span>.<span class="title">so</span></span></span><br><span class="line">ln -s /usr/lib64/libfdfsclient.so /usr/local/<span class="class"><span class="keyword">lib</span>/<span class="title">libfdfsclient</span>.<span class="title">so</span></span></span><br><span class="line">ln -s /usr/lib64/libfdfsclient.so /usr/<span class="class"><span class="keyword">lib</span>/<span class="title">libfdfsclient</span>.<span class="title">so</span></span></span><br></pre></td></tr></table></figure>
<h3 id="4-安装fastdfs"><a class="header-anchor" href="#4-安装fastdfs">¶</a>4.安装FastDFS</h3>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">unzip fastdfs-<span class="number">5.11</span>.zip</span><br><span class="line">cd fastdfs-<span class="number">5.11</span></span><br><span class="line">./make.sh</span><br><span class="line">./make<span class="selector-class">.sh</span> install</span><br></pre></td></tr></table></figure>
<p>如果没有报错那么就成功了。安装log中会提示FastDFS安装到了/etc/fdfs目录下。</p>
<p>成功后查看安装目录：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ll /etc/fdfs/</span><br><span class="line">-rw-r--r--. <span class="number">1</span> root      root       <span class="number">1463</span> <span class="number">11</span>月  <span class="number">8</span> <span class="number">12</span>:<span class="number">52</span> client<span class="selector-class">.conf</span><span class="selector-class">.sample</span></span><br><span class="line"></span><br><span class="line">-rw-r--r--. <span class="number">1</span> root      root       <span class="number">7938</span> <span class="number">11</span>月  <span class="number">8</span> <span class="number">14</span>:<span class="number">55</span> storage<span class="selector-class">.conf</span><span class="selector-class">.sample</span></span><br><span class="line"></span><br><span class="line">-rw-r--r--. <span class="number">1</span> root      root       <span class="number">7397</span> <span class="number">11</span>月  <span class="number">8</span> <span class="number">12</span>:<span class="number">36</span> tracker<span class="selector-class">.conf</span><span class="selector-class">.sample</span></span><br></pre></td></tr></table></figure>
<p>我们需要把这三个示例文件复制一份，去掉.sample</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp client<span class="selector-class">.conf</span><span class="selector-class">.sample</span> client.conf</span><br><span class="line">cp storage<span class="selector-class">.conf</span><span class="selector-class">.sample</span> storage.conf</span><br><span class="line">cp tracker<span class="selector-class">.conf</span><span class="selector-class">.sample</span> tracker.conf</span><br></pre></td></tr></table></figure>
<h3 id="5-安装tracker"><a class="header-anchor" href="#5-安装tracker">¶</a>5.安装tracker</h3>
<h5 id="创建tracker工作目录"><a class="header-anchor" href="#创建tracker工作目录">¶</a>创建tracker工作目录</h5>
<p>这个目录可以自定义，用来保存tracker的data和log<br>
根据个人习惯，我创建了下面的目录：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /<span class="built_in">home</span>/fastdfs_tracker</span><br></pre></td></tr></table></figure>
<h5 id="配置tracker"><a class="header-anchor" href="#配置tracker">¶</a>配置tracker</h5>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/fdfs/tracker.conf</span><br><span class="line">打开后重点关注下面<span class="number">4</span>个配置： </span><br><span class="line"><span class="number">1.</span>disabled=false </span><br><span class="line"><span class="number">2.</span>port=<span class="number">22122</span> #默认端口号 </span><br><span class="line"><span class="number">3.</span>base_path=/home/fastdfs_tracker #我刚刚创建的目录 </span><br><span class="line"><span class="number">4.</span>http.server_port=<span class="number">8080</span> #默认端口是<span class="number">8080</span></span><br><span class="line"><span class="number">5.</span>bind_addr= <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span> 监听地址</span><br></pre></td></tr></table></figure>
<h5 id="启动tracker"><a class="header-anchor" href="#启动tracker">¶</a>启动tracker</h5>
<p>保存配置后启动tracker，命令如下：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service fdfs_trackerd <span class="literal">start</span></span><br></pre></td></tr></table></figure>
<p>成功后应该可以看到：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Starting</span> <span class="selector-tag">fdfs_trackerd</span> (via systemctl): <span class="selector-attr">[ OK ]</span></span><br></pre></td></tr></table></figure>
<p>进行刚刚创建的tracker目录，发现目录中多了data和log两个目录</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ll /home/fastdfs_tracker/</span><br><span class="line">drwxr-xr-x.<span class="number"> 2 </span>root root<span class="number"> 4096 </span>11月 <span class="number"> 8 </span>15:01 data</span><br><span class="line">drwxr-xr-x.<span class="number"> 2 </span>root root<span class="number"> 4096 </span>11月 <span class="number"> 8 </span>12:37 logs</span><br></pre></td></tr></table></figure>
<p>最后我们需要给tracker加入开机启动</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">"service fdfs_trackerd start"</span> |tee -a <span class="string">/etc/rc.d/rc.local</span></span><br></pre></td></tr></table></figure>
<p>查看一下tracker的端口监听情况</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netstat -unltp|grep fdfs</span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">0.0</span><span class="meta">.0</span><span class="meta">.0</span>:<span class="number">22122</span>           <span class="number">0.0</span><span class="meta">.0</span><span class="meta">.0</span>:*               LISTEN      <span class="number">70382</span>/fdfs_trackerd</span><br></pre></td></tr></table></figure>
<p>端口22122成功监听。</p>
<h3 id="6-安装storage"><a class="header-anchor" href="#6-安装storage">¶</a>6.安装storage</h3>
<p>storage的安装与tracker很类似。</p>
<h5 id="为storage配置工作目录"><a class="header-anchor" href="#为storage配置工作目录">¶</a>为storage配置工作目录</h5>
<p>与tracker不同的是，由于storage还需要一个目录用来存储数据，所以我另外多建了两个目录<code>fastdfs_storage_data</code>,<code>fastdfs_storage</code><br>
下面是我的目录结构：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost upload]<span class="comment"># ll /home/</span></span><br><span class="line">总用量 0</span><br><span class="line">drwxr-xr-x.<span class="number"> 4 </span>root root <span class="number"> 30 </span>8月  <span class="number"> 1 </span>10:54 fastdfs_storage</span><br><span class="line">drwxr-xr-x.<span class="number"> 3 </span>root root <span class="number"> 18 </span>8月  <span class="number"> 1 </span>10:54 fastdfs_storage_data</span><br><span class="line">drwxr-xr-x.<span class="number"> 4 </span>root root <span class="number"> 30 </span>8月  <span class="number"> 1 </span>10:46 fastdfs_tracker</span><br></pre></td></tr></table></figure>
<h5 id="修改storage配置文件"><a class="header-anchor" href="#修改storage配置文件">¶</a>修改storage配置文件</h5>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/fdfs/storage.conf</span><br><span class="line">1.<span class="attribute">disabled</span>=<span class="literal">false</span> </span><br><span class="line">2.<span class="attribute">group_name</span>=group1 #组名，根据实际情况修改 </span><br><span class="line">3.<span class="attribute">port</span>=23000 #设置storage的端口号，默认是23000，同一个组的storage端口号必须一致 </span><br><span class="line">4.<span class="attribute">base_path</span>=/home/fastdfs_storage #设置storage数据文件和日志目录 </span><br><span class="line">5.<span class="attribute">store_path_count</span>=1 #存储路径个数，需要和store_path个数匹配 </span><br><span class="line">6.<span class="attribute">store_path0</span>=/home/fastdfs_storage_data #实际文件存储路径 </span><br><span class="line">7.<span class="attribute">tracker_server</span>=172.20.132.57:22122 #我CentOS7的ip地址 </span><br><span class="line">8.http.<span class="attribute">server_port</span>=8888 #设置 http 端口号</span><br></pre></td></tr></table></figure>
<p>修改保存后创建软引用</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s <span class="regexp">/usr/</span>bin<span class="regexp">/fdfs_storaged /u</span>sr<span class="regexp">/local/</span>bin</span><br></pre></td></tr></table></figure>
<h5 id="启动storage"><a class="header-anchor" href="#启动storage">¶</a>启动storage</h5>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">service</span> <span class="selector-tag">fdfs_storaged</span> <span class="selector-tag">start</span></span><br><span class="line"><span class="selector-tag">Starting</span> <span class="selector-tag">fdfs_storaged</span> (via systemctl): <span class="selector-attr">[ OK ]</span></span><br></pre></td></tr></table></figure>
<p>同样的，设置开机启动： 修改rc.local</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">"service fdfs_storaged start"</span> |tee -a <span class="string">/etc/rc.d/rc.local</span></span><br></pre></td></tr></table></figure>
<p>查看一下服务是否启动</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">netstat -unltp | grep fdfs </span><br><span class="line">tcp <span class="number">0</span> <span class="number">0</span> <span class="number">0.0</span><span class="meta">.0</span><span class="meta">.0</span>:<span class="number">22122</span> <span class="number">0.0</span><span class="meta">.0</span><span class="meta">.0</span>:* LISTEN <span class="number">2231</span>/fdfs_trackerd</span><br><span class="line">tcp <span class="number">0</span> <span class="number">0</span> <span class="number">0.0</span><span class="meta">.0</span><span class="meta">.0</span>:<span class="number">23000</span> <span class="number">0.0</span><span class="meta">.0</span><span class="meta">.0</span>:* LISTEN <span class="number">2323</span>/fdfs_storaged</span><br></pre></td></tr></table></figure>
<h5 id="校验整合"><a class="header-anchor" href="#校验整合">¶</a>校验整合</h5>
<p>到这里，fastdfs的东西都已安装完成，最后我们还要确定一下，storage是否注册到了tracker中去。<br>
查看命令：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/usr/</span>bin<span class="regexp">/fdfs_monitor /</span>etc<span class="regexp">/fdfs/</span>storage.conf</span><br></pre></td></tr></table></figure>
<p>成功后可以看到：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip_addr = <span class="number">172.20</span><span class="number">.132</span><span class="number">.57</span> (localhost.localdomain) <span class="literal">ACTIVE</span></span><br></pre></td></tr></table></figure>
<h3 id="7-测试"><a class="header-anchor" href="#7-测试">¶</a>7.测试</h3>
<h5 id="7-1配置客户端"><a class="header-anchor" href="#7-1配置客户端">¶</a>7.1配置客户端</h5>
<p>同样的，需要修改客户端的配置文件：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/fdfs/client.conf</span><br><span class="line">base_path=/home/fastdfs_tracker <span class="comment">#tracker服务器文件路径</span></span><br><span class="line">tracker_server=172.20.132.57:22122 <span class="comment">#tracker服务器IP地址和端口号</span></span><br><span class="line">http.tracker_server_port=8080 <span class="comment"># tracker 服务器的 http端口号，必须和tracker的设置对应起来</span></span><br></pre></td></tr></table></figure>
<h5 id="7-2模拟上传"><a class="header-anchor" href="#7-2模拟上传">¶</a>7.2模拟上传</h5>
<p>确定图片位置后，我们输入上传图片命令：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/usr/</span>bin<span class="regexp">/fdfs_upload_file  /</span>etc<span class="regexp">/fdfs/</span>client.conf  <span class="regexp">/root/</span><span class="number">1</span>.jpg  <span class="comment">#这后面放的是图片的位置</span></span><br></pre></td></tr></table></figure>
<p>成功后会返回图片的路径：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/usr/</span>bin<span class="regexp">/fdfs_upload_file  /</span>etc<span class="regexp">/fdfs/</span>client.conf  <span class="regexp">/root/</span><span class="number">2</span>.png</span><br><span class="line">group1<span class="regexp">/M00/</span><span class="number">00</span><span class="regexp">/00/</span>rBSEOVoC2QCAJVdoAAFeVJMpopw987.png</span><br></pre></td></tr></table></figure>
<p>可以查看文件真实路径</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls <span class="regexp">/home/</span>fastdfs_storage_data<span class="regexp">/data/</span><span class="number">00</span><span class="regexp">/00/</span></span><br><span class="line">wKhUhF1CVSqAQLUHAAGuTZ1x9Eo70.jpeg</span><br></pre></td></tr></table></figure>
<p>果然通过刚刚返回的路径，我们成功找到了图片。</p>
<p>我们仔细看一下，实际文件存储路径下有创建好的多级目录。data下有256个1级目录，每级目录下又有256个2级子目录，总共65536个文件，新写的文件会以hash的方式被路由到其中某个子目录下，然后将文件数据直接作为一个本地文件存储到该目录中。</p>
<h6 id="如果要访问刚上传的图片-我们得需要结合nginx来实现"><a class="header-anchor" href="#如果要访问刚上传的图片-我们得需要结合nginx来实现">¶</a>如果要访问刚上传的图片，我们得需要结合nginx来实现</h6>
<h6 id="http请求不能访问文件的原因"><a class="header-anchor" href="#http请求不能访问文件的原因">¶</a>HTTP请求不能访问文件的原因</h6>
<p>我们在使用FastDFS部署一个分布式文件系统的时候，通过FastDFS的客户端API来进行文件的上传、下载、删除等操作。同时通过FastDFS的HTTP服务器来提供HTTP服务。但是FastDFS的HTTP服务较为简单，无法提供负载均衡等高性能的服务，所以FastDFS的开发者——淘宝的架构师余庆同学，为我们提供了Nginx上使用的FastDFS模块（也可以叫FastDFS的Nginx模块）。<br>
FastDFS通过Tracker服务器,将文件放在Storage服务器存储,但是同组之间的服务器需要复制文件,有延迟的问题.假设Tracker服务器将文件上传到了172.20.132.57,文件ID已经返回客户端,这时,后台会将这个文件复制到172.20.132.57,如果复制没有完成,客户端就用这个ID在172.20.132.57取文件,肯定会出现错误。这个fastdfs-nginx-module可以重定向连接到源服务器取文件,避免客户端由于复制延迟的问题,出现错误。<br>
正是这样，FastDFS需要结合nginx，所以取消原来对HTTP的直接支持。</p>
<h3 id="8-整合nginx"><a class="header-anchor" href="#8-整合nginx">¶</a>8.整合nginx</h3>
<h5 id="8-1-安装nginx"><a class="header-anchor" href="#8-1-安装nginx">¶</a>8.1 安装nginx</h5>
<p>解压nginx和fastdfs-nginx-module-1.20</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=<span class="regexp">/usr/local</span><span class="regexp">/nginx --add-module=/home</span><span class="regexp">/upload/fastdfs</span>-nginx-<span class="class"><span class="keyword">module</span>-1.20/<span class="title">src</span>/</span></span><br><span class="line"></span><br><span class="line">make</span><br><span class="line">make install</span><br><span class="line">/usr/local/nginx/sbin/nginx </span><br><span class="line">/usr/local/nginx/sbin/nginx -s stop</span><br><span class="line">/usr/local/nginx/sbin/nginx -s reload</span><br></pre></td></tr></table></figure>
<p>如果nginx版本过高可能会出现<code>common_define.h:没有那个文件或目录</code>错误</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim fastdfs-nginx-module-1.20/src/config</span><br><span class="line"><span class="attribute">ngx_module_incs</span>=<span class="string">"/usr/include/fastdfs /usr/include/fastcommon/"</span></span><br><span class="line"><span class="attribute">CORE_INCS</span>=<span class="string">"<span class="variable">$CORE_INCS</span> /usr/include/fastdfs /usr/include/fastcommon/"</span></span><br></pre></td></tr></table></figure>
<p>然后保存后重新编译nginx就可以了</p>
<h5 id="8-2配置storage-nginx"><a class="header-anchor" href="#8-2配置storage-nginx">¶</a>8.2配置storage nginx</h5>
<p>修改nginx.conf:</p>
<p>修改监听端口 listen 9991， 新增location</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen       <span class="number">9991</span>;</span><br><span class="line">        server_name  localhost;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">location</span> <span class="title">/ &#123;</span></span><br><span class="line"><span class="title">            root</span>   html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">location</span> <span class="title">~/group1</span>/M00 &#123;</span><br><span class="line">            root /home/fastdfs_storage/data;</span><br><span class="line">            ngx_fastdfs_module;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">location</span> <span class="title">= /50x</span>.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后进入FastDFS安装时的解压过的目录，将http.conf和mime.types拷贝到/etc/fdfs目录下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd fastdfs-<span class="number">5.11</span>/src/conf</span><br><span class="line">cp http<span class="selector-class">.conf</span>  mime<span class="selector-class">.types</span>  /etc/fdfs/</span><br></pre></td></tr></table></figure>
<p>另外还需要把fastdfs-nginx-module安装目录中src目录下的mod_fastdfs.conf也拷贝到/etc/fdfs目录下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp mod_fastdfs<span class="selector-class">.conf</span>  /etc/fdfs/</span><br></pre></td></tr></table></figure>
<p>对刚刚拷贝的mod_fastdfs.conf文件进行修改：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/fdfs/mod_fastdfs.conf</span><br><span class="line"><span class="attribute">base_path</span>=/home/fastdfs_storage  #保存日志目录</span><br><span class="line"><span class="attribute">tracker_server</span>=172.20.132.57:22122 #tracker服务器的IP地址以及端口号</span><br><span class="line"><span class="attribute">storage_server_port</span>=23000 #storage服务器的端口号</span><br><span class="line">url_have_group_name = <span class="literal">true</span> #文件 url 中是否有<span class="built_in"> group </span>名</span><br><span class="line"><span class="attribute">store_path0</span>=/home/fastdfs_storage_data   #存储路径</span><br><span class="line">group_count = 1 #设置组的个数</span><br></pre></td></tr></table></figure>
<p>在文件的最后，设置group</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[group1]</span></span><br><span class="line"><span class="attr">group_name</span>=group1</span><br><span class="line"><span class="attr">storage_server_port</span>=<span class="number">23000</span></span><br><span class="line"><span class="attr">store_path_count</span>=<span class="number">1</span></span><br><span class="line"><span class="attr">store_path0</span>=/home/fastdfs_storage_data</span><br></pre></td></tr></table></figure>
<p>创建M00至storage存储目录的符号连接：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln  -s  <span class="regexp">/home/</span>fastdfs_storage_data<span class="regexp">/data/</span> <span class="regexp">/home/</span>fastdfs_storage_data<span class="regexp">/data/</span>M00</span><br></pre></td></tr></table></figure>
<p>启动nginx:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/usr/</span>local<span class="regexp">/nginx/</span>sbin/nginx</span><br><span class="line">curl <span class="string">localhost:</span><span class="number">9991</span></span><br></pre></td></tr></table></figure>
<p>如果出现Welcome to nginx!表示启动成功</p>
<h5 id="8-3配置tracker-nginx"><a class="header-anchor" href="#8-3配置tracker-nginx">¶</a>8.3配置tracker nginx</h5>
<p>在nginx.conf里在添加一个虚拟主机</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> <span class="attribute">upstream</span> fdfs_group1 &#123;</span><br><span class="line">     <span class="attribute">server</span> <span class="number">127.0.0.1:9991</span>;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">     <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">     <span class="attribute">server_name</span>  localhost;</span><br><span class="line">     </span><br><span class="line">     <span class="attribute">location</span> /group1/M00 &#123;</span><br><span class="line">         <span class="attribute">proxy_pass</span> http://fdfs_group1;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>重启nginx</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">/usr/local/nginx/sbin/nginx</span> -s <span class="keyword">reload</span></span><br><span class="line">ngx_http_fastdfs_<span class="keyword">set</span> pid=8141</span><br></pre></td></tr></table></figure>
<h5 id="8-4http测试"><a class="header-anchor" href="#8-4http测试">¶</a>8.4HTTP测试</h5>
<p>浏览器中输入你刚才上传得到的地址或者重新上传一次</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">192.168</span>.<span class="number">84.132</span><span class="regexp">/group1/</span>M00<span class="regexp">/00/</span><span class="number">00</span><span class="regexp">/wKhUhF1CVSqAQLUHAAGuTZ1x9Eo70.jpeg</span></span><br></pre></td></tr></table></figure>
<p>如果显示图片表示配置成功</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FastDFS/" rel="tag"># FastDFS</a>
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
            <a href="/tags/centos7/" rel="tag"># centos7</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/LearnSonarFast/" rel="next" title="Sonar快速入门">
                <i class="fa fa-chevron-left"></i> Sonar快速入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="wind">
            
              <p class="site-author-name" itemprop="name">wind</p>
              <div class="site-description motion-element" itemprop="description">光怪陆离,生人勿进</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhangmrit" title="GitHub &rarr; https://github.com/zhangmrit" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/zhangmrit@126.com" title="E-Mail &rarr; zhangmrit@126.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/p/1005052719131961/home?is_all=1" title="Weibo &rarr; http://weibo.com/p/1005052719131961/home?is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/atom.xml" title="rss fa &rarr; /atom.xml"><i class="fa fa-fw fa-globe"></i>rss fa</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-fastdfs搭建工具下载"><span class="nav-number">1.</span> <span class="nav-text">¶1.FastDFS搭建工具下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装需要用到的应用与类库"><span class="nav-number">2.</span> <span class="nav-text">¶2.安装需要用到的应用与类库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装libfastcommon"><span class="nav-number">3.</span> <span class="nav-text">¶3.安装libfastcommon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-安装fastdfs"><span class="nav-number">4.</span> <span class="nav-text">¶4.安装FastDFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-安装tracker"><span class="nav-number">5.</span> <span class="nav-text">¶5.安装tracker</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建tracker工作目录"><span class="nav-number">5.0.1.</span> <span class="nav-text">¶创建tracker工作目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置tracker"><span class="nav-number">5.0.2.</span> <span class="nav-text">¶配置tracker</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动tracker"><span class="nav-number">5.0.3.</span> <span class="nav-text">¶启动tracker</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#6-安装storage"><span class="nav-number">6.</span> <span class="nav-text">¶6.安装storage</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为storage配置工作目录"><span class="nav-number">6.0.1.</span> <span class="nav-text">¶为storage配置工作目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改storage配置文件"><span class="nav-number">6.0.2.</span> <span class="nav-text">¶修改storage配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动storage"><span class="nav-number">6.0.3.</span> <span class="nav-text">¶启动storage</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#校验整合"><span class="nav-number">6.0.4.</span> <span class="nav-text">¶校验整合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-测试"><span class="nav-number">7.</span> <span class="nav-text">¶7.测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#7-1配置客户端"><span class="nav-number">7.0.1.</span> <span class="nav-text">¶7.1配置客户端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-2模拟上传"><span class="nav-number">7.0.2.</span> <span class="nav-text">¶7.2模拟上传</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#如果要访问刚上传的图片-我们得需要结合nginx来实现"><span class="nav-number">7.0.2.1.</span> <span class="nav-text">¶如果要访问刚上传的图片，我们得需要结合nginx来实现</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#http请求不能访问文件的原因"><span class="nav-number">7.0.2.2.</span> <span class="nav-text">¶HTTP请求不能访问文件的原因</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-整合nginx"><span class="nav-number">8.</span> <span class="nav-text">¶8.整合nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#8-1-安装nginx"><span class="nav-number">8.0.1.</span> <span class="nav-text">¶8.1 安装nginx</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-2配置storage-nginx"><span class="nav-number">8.0.2.</span> <span class="nav-text">¶8.2配置storage nginx</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-3配置tracker-nginx"><span class="nav-number">8.0.3.</span> <span class="nav-text">¶8.3配置tracker nginx</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-4http测试"><span class="nav-number">8.0.4.</span> <span class="nav-text">¶8.4HTTP测试</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wind</span>

  

  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>



-->
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'q81zc2vRnjjePQjTy7bPFHbw-gzGzoHsz',
    appKey: 'xermbKjLAT2xNszPP1qY7vMr',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'q81zc2vRnjjePQjTy7bPFHbw-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'q81zc2vRnjjePQjTy7bPFHbw-gzGzoHsz',
                'X-LC-Key': 'xermbKjLAT2xNszPP1qY7vMr',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
